{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALED;Database=Library;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "issuer": "http://localhost",
    "audience": "http://localhost:5017",
    "lifetime": 30,
    "signingKey": "u7ZFPjZ9MTqZ8e2BvO5plVp8j4j3TjMlH5G8Hh4s4k8="
  }
}
